<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About me</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		 crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<style type="text/css">
			.about-content {
				margin: 210px 5% 0 5%;
			}

			.about-left {
				background-color: #FCCA3A;
				height: auto;
				padding: 0 5% 50px 5%;
			}

			.about-left img {
				transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
			}

			.about-left p {
				font-family: Aria;
				font-size: 21px;
				color: #ffffff;
				margin-bottom: 50px;
				margin-left: 2%;
			}

			.about-right {
				display: flex;
				flex-direction: column;
				padding-left: 7%;
				height: 750px;
				justify-content: center;
			}
			.aboutMe-link {
				display: flex;
				flex-direction: row;
				align-items: flex-end;
			}

			.img-circle {
				width: 385px;
				height: 385px;
			}

			.about-right span {
				font-family: Aria;
				font-size: 20px;
				line-height: 20px;
				margin-left: 15px;
			}

			@media (max-width: 1400px) {
				.about-left p {
					font-size: 20px;
				}

				.img-circle {
					width: 355px;
					height: 355px;
				}

				.about-right span {
					font-size: 17px;
					line-height: 17px;
					margin-left: 5px;
				}
			}

			@media (max-width: 1200px) {
				.about-left p {
					font-size: 18px;
				}

				.about-right span {
					font-size: 16px;
					line-height: 16px;
					margin-left: 5px;
				}
			}

			@media (max-width: 768px) {
				.about-content {
					margin: 210px 0 0 0;
				}

				.img-circle {
					width: 300px;
					height: 300px;
				}

				.top-nav {
					/* background-color: #FCCA3A; */
					box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.14);
					overflow: initial;
				}

				.top-nav-background {
					display: none;
				}

				.about-left {
					width: 100%;
					padding: 0 5% 50px 5%;
					height: auto;
				}

				.about-img {
					width: 70%;
				}

				.about-left p {
					font-size: 16px;
					margin-bottom: 20px;
				}

				.about-right {
					align-items: center;
				}

				.about-right span {
					font-size: 16px;
					line-height: 16px;
					margin-left: 5px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container-fluid container-adb configHeader" data-active="aboutMe"></div>
		<div class="container-fluid row about-content">
			<div class="about-left col-md-7 col-lg-7 col-xs-12">
				<img src="img/aboutFont.png" class="about-img" width="60%">
				<p>Ming Xie is a UX designer who is now a Cognitive Science (Human Computer Interaction)
					student in University of California, San Diego. He raised his interests in UX design in his
					freshman year. So he changed his major from applied math to Computing and Art. After 1
					year of studying, he found out he need to learn more about relation between users
					and computer in order to make better user centered design. So he changed his
					major again to Cognitive Science with Human Computer Interaction
					specialization. </p>
				<p>He is fascinated in UX design and love to think about new ideas of improving
					designs today. In his leisure time, he love to apply his ideas into real projects. He
					believes the most significant thing for him right now is to find a team to work with. So
					that he can improve his designing skills by collaborating and communicating with others.
					Also, a better platform can make it possible to learn more about users feelings. </p>
				<p>Don’t miss him, because he will be a great UX designer in the future!</p>
			</div>
			<div class="about-right col-md-5 col-lg-5 col-xs-12">
				<img src="img/about.png" class="img-circle">
				<div style="padding-left: 5%;">
					<img src="img/contactFont.png" style="margin-top: 50px;">
					<br />
					<div style="margin-top: 40px;" class="aboutMe-link"><img src="img/youxiang.png"><span>xieming0102@gmail.com</span></div>
					<br />
					<div class="aboutMe-link"><img src="img/linkedin.png" alt=""><span>www.linkedin.com/in/mingxie0215</span></div>
				</div>
			</div>
		</div>
		<div class="configFoot">
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/header-footer.js"></script>
</html>
